a=set()
s1=int(input("Enter the first element of the set\n"))
s2=int(input("Enter the second element of the set\n"))
s3=int(input("Enter the third element of the set\n"))
s4=int(input("Enter the fourth element of the set\n"))
s5=int(input("Enter the fifth element of the set\n"))
s6=int(input("Enter the sixth element of the set\n"))
s7=int(input("Enter the seventh element of the set\n"))
s8=int(input("Enter the eight element of the set\n"))

a.add(s1)
a.add(s2)
a.add(s3)
a.add(s4)
a.add(s5)
a.add(s6)
a.add(s7)
a.add(s8)

print("The set you entered with unique value is: ",a)